@white: #ffffff;
@lightGrey: #f6f6f6;
@mainText: #5c3e42;
@lightColor: #e0d2b5;
@mediumColor: #caad78;
@darkColor: #9a845c;
@uploadButtonWidth: 100%/2;

body {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  height: 100%;
  padding: 0px;
  background-color: @white;
  color: @mainText;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0px;
}

.headerText {
  font-size: 32px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-bottom: 0px;
  padding: 10px;
  border-radius: 10px;
  background-color:@lightColor;
}

.addTaskButton {
  .item;
  margin-top: 0px;
}

.addTaskButton:hover {
  color:@darkColor;
}

.addTaskForm {
  .item;
  margin-top: 0px;
}

.tasksContainer {
  width: 500px;
  flex: 1;
  margin: 0px;
}

.taskItem {
  .item;
  margin-top: 10px;
}

.button {
  flex: 1;
  text-align: center;
  font-size: 16px;
  border-radius: 10px;
  border-width: 0px;
  background-color: @mainText;
  color: @lightGrey;
  margin-left: 10px;
  margin-top: 10px;
  padding: 5px;
}

.button:first-child {
  margin-left: 0px;
}

.button:hover {
  background-color: @darkColor;
}

.taskHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  font-weight: bold;
  height: 30px;
  font-size: 18px;
}

.taskDescriptionItem {
  margin-top: 10px;
  white-space: pre;
}

.formInput {
  padding: 4px;
  border-radius: 5px;
  border-width: 0px;
  font-size: 14px;
}

.alignItemsCenter {
  display: flex;
  align-items: center;
}

.marginRight5 {
  margin-right: 5px;
}

.icon {
  color: @mainText;
}

.icon:hover {
  color: @darkColor;
}

.completeIcon {
  color:seagreen;
  .marginRight5;
}

.dateField {
  .marginRight5;
  width: 60px;
  text-align: center;
}

.dateExpired {
  color:crimson;
}

.alignRight {
  align-self: flex-end;
}

.completeIcon:hover {
  color:mediumseagreen;
}

.expandCollapseIcon {
  align-self: center;
}

.flexRowCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

.flexRowSpaceBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.newTaskFormHeader {
  .taskHeader;
  font-weight: 500;
  font-size: 14px;
  height: auto;
}

.file {
  display: flex;
  align-items: center;
}

.file:hover {
  cursor:pointer;
}